# XLeague

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinhdd/xleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinhdd/xleague/: XLeagueApplication.kt
app/src/main/java/com/dinhdd/xleague/di/: ConfigModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/dinhdd/xleague/dispatcher/: DefaultDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/dinhdd/xleague/presenter/: MainActivity.kt  XLeagueNavHost.kt  XLeagueScreen.kt
app/src/main/java/com/dinhdd/xleague/presenter/mapper/: MatchPresentMapper.kt  TeamPresentMapper.kt
app/src/main/java/com/dinhdd/xleague/presenter/model/: MatchPresent.kt  TeamPresent.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/common/: ScreenConstant.kt  VideoView.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/home_fragment/: HomeContract.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/home_fragment/view/: HomTabRow.kt  HomeTabWithPage.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/home_screen/: HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  LargeScreenHomeContent.kt  SmallScreenHomeContent.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/home_screen/view/: HomeMatchItem.kt  HomeMatchList.kt  HomeTeamList.kt  HorizontalHomeMatchList.kt  HorizontalHomeTeamList.kt  LargeScreenHomeContent.kt  PreviousUpcomingHorizontalMatchListing.kt  PreviousUpcomingVerticalMatchListing.kt  SmallScreenHomeContent.kt  VerticalHomeMatchList.kt  VerticalHomeTeamlList.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/host_screen/: HostScreen.kt  XLeagueDestination.kt  XLeagueNavHost.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/host_screen/view/: AppBar.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/match_highlight/: MatchHighLightScreen.kt  MatchHighlightNavigation.kt  MatchHighlightScreen.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/match_listing/: MatchListingContract.kt  MatchListingFragment.kt  MatchListingNavigation.kt  MatchListingScreen.kt  MatchListingViewModel.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/match_listing/view/: MatchInfoItem.kt  MatchItem.kt  MatchList.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/matches_of_team/: LargeScreenMatchOfTeamContent.kt  MatchOfTeamNavigation.kt  MatchesOfTeamContract.kt  MatchesOfTeamFragment.kt  MatchesOfTeamScreen.kt  MatchesOfTeamViewModel.kt  SmallScreenMatchOfTeamContent.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/team_listing/: TeamListingContract.kt  TeamListingFragment.kt  TeamListingNavigation.kt  TeamListingScreen.kt  TeamListingViewModel.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/team_listing/view/: TeamItem.kt  TeamList.kt
app/src/main/java/com/dinhdd/xleague/presenter/screen/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dinhdd/xleague/presenter/team_listing_screen/: TeamListingFragment.kt
app/src/main/java/com/dinhdd/xleague/presenter/util/: AlarmManagerUtils.kt  DateUtils.kt  MatchStartingNotificationReceiver.kt  NotificationUtils.kt  OneTimeScheduleMatchStaringWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinhdd/xleague/: DateUtilsTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MatchListingViewModelTest.kt  MatchOfTeamViewModelTest.kt  MatchPresentMapperTest.kt  TeamListingViewModelTest.kt  TeamsPresentMapperTest.kt
app/src/test/java/com/dinhdd/xleague/test_base/: MainCoroutinesRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/dinhdd/xleague/test_rule/: MainCoroutinesRule.kt
data/: build.gradle
data/src/main/java/com/dinhdd/data/remote/model/get_all_matches/: GetAllMatchesResponse.kt  MatchJsonMapper.kt  MatchMapping.kt  Matches.kt  MatchesJson.kt  Previou.kt  PreviouJson.kt  Upcoming.kt  UpcomingJson.kt
data/src/main/java/com/dinhdd/data/remote/model/get_all_matches_of_team/: GetAllMatchesOfTeamJsonMapper.kt  GetAllMatchesOfTeamResponse.kt  MatchMapping.kt  Matches.kt  MatchesJson.kt  Previou.kt  PreviouJson.kt  Upcoming.kt  UpcomingJson.kt
data/src/main/java/com/dinhdd/data/remote/model/get_all_teams/: GetAllTeamsResponse.kt  Team.kt  TeamJson.kt  TeamJsonMapper.kt  TeamMapping.kt
data/src/main/java/com/dinhdd/data/remote/repo/: MatchRepository.kt  TeamRepository.kt
data/src/main/java/com/dinhdd/data/remote/service/: MatchServices.kt  TeamServices.kt
data/src/test/java/com/dinhdd/data/: GetAllMatchesJsonMapperTest.kt  GetAllMatchesOfTeamJsonMapperTest.kt  GetAllTeamsJsonMapperTest.kt  MatchRepositoryTest.kt  TeamRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/dinhdd/domain/data_source/: MatchDataSource.kt  TeamDataSource.kt
domain/src/main/java/com/dinhdd/domain/model/: Match.kt  Team.kt
domain/src/main/java/com/dinhdd/domain/usecase/: GetAllMatchesOfTeamUseCase.kt  GetAllMatchesUseCase.kt  GetAllTeamsUseCase.kt
domain/src/test/java/com/dinhdd/domain/: GetAllMatchesOfTeamUseCaseTest.kt  GetAllMatchesUseCaseTest.kt  GetAllTeamsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
